{
    "name": "klezbucket/cakephp-klez-core",
    "description": "KlezCore plugin for CakePHP",
    "type": "cakephp-plugin",
    "license": "MIT",
    "require": {
        "php": ">=7.0",
        "cakephp/cakephp": "^3.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7.14|^6.0"
    },
    "autoload": {
        "psr-4": {
            "KlezCore\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "KlezCore\\Test\\": "tests/",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests/"
        }
    }
}
